<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <title>Members Jazztabien</title>
</head>

<body class="body">
    <header class="grid grid-cols-1 md:grid-cols-2">
        <div class="text-center self-center flex items-center justify-center md:justify-start md:mx-12 xl:mx-24">
            <img class="h-20 max-w-xs" alt="Imagen de oscars club" src="./assets/images/logo.png" />
            <p class="ml-2 text-3xl text-primary font-source-serif-pro">Jazztabien</p>
        </div>
        <nav class="text-center self-center">
            <ul class="inline-block p-0 overflow-hidden">
                <li class="inline-block ml-5"><b><a class="link-header" href="./members.html">Members</a></b></li>
                <li class="inline-block ml-5"><b><a class="link-header" href="./blog.html">Blog</a></b>
                </li>
                <li class="inline-block ml-5"><b><a class="link-header" href="./blog.html">Gallery</a></b></li>
            </ul>
        </nav>
    </header>
    <main class="max-w-full relative my-0 mx-auto p-4 md:max-w-4/5">
        <h1 class="text-primary text-4xl font-semibold">Band Members</h1>
        <div class="cards">
            <!--Card 1-->
            <div class="card">
                <img class="w-full" src="./assets/images/member1.jpg" alt="Mountain">
                <div class="px-6 py-4">
                    <div class="card-title">Maria</div>
                    <p class="card-text">
                        Maria es una guitarrista excepcional, tiene un dominimo impresionante de
                        la guitarra y es fundadora del grupo.
                    </p>
                </div>
            </div>
            <!--Card 2-->
            <div class="card">
                <img class="w-full" src="./assets/images/member2.jpg" alt="River">
                <div class="px-6 py-4">
                    <div class="card-title">Clara</div>
                    <p class="card-text">
                        Clara es nuestra cantante estrella, no sabemos lo que haríamos sin ella,
                        toda una profesional que le encanta su trabajo.
                    </p>
                </div>
            </div>

            <!--Card 3-->
            <div class="card">
                <img class="w-full" src="./assets/images/member3.jpg" alt="Forest">
                <div class="px-6 py-4">
                    <div class="card-title">Lucas</div>
                    <p class="card-text">
                        Lucas tiene un estilo moderno que le da ese toque característico al grupo,
                        siempre está intentando innovar.
                    </p>
                </div>
            </div>

            <!--Card 4-->
            <div class="card">
                <img class="w-full" src="./assets/images/member4.jpg" alt="Forest">
                <div class="px-6 py-4">
                    <div class="card-title">Carlos</div>
                    <p class="card-text">
                        Carlos es el más veterano de todos, con muchos años de experiencia a sus
                        espaldas y es el fundador del grupo.
                    </p>
                </div>
            </div>

            <!--Card 5-->
            <div class="card">
                <img class="w-full" src="./assets/images/member5.jpg" alt="Forest">
                <div class="px-6 py-4">
                    <div class="card-title">Miguel</div>
                    <p class="card-text">
                        Miguel es el hijo de Carlos, pero pese a ello es un cantante excepcional,
                        participa en algunas de las canciones.
                    </p>
                </div>
            </div>

            <!--Card 6-->
            <div class="card">
                <img class="w-full" src="./assets/images/member6.jpg" alt="Forest">
                <div class="px-6 py-4">
                    <div class="card-title">Tania</div>
                    <p class="card-text">
                        Tania le da serenidad al grupo, experta en lo suyo y amable con los demas,
                        es la que mantiene el grupo unido.
                    </p>
                </div>
            </div>

        </div>
    </main>
    <footer class="text-center bg-gray-200 md:max-w-full">

        <!-- Grid container -->
        <div>
            <!-- Section: Form -->
            <section>
                <form action="#">
                    <div class="flex
                    flex-col
                    md:flex-row
                    justify-center
                    items-center
                    p-4">
                        <div class="mx-3 text-center">
                            <p>
                                <strong>Subscribete a nuestra newsletter</strong>
                            </p>
                        </div>

                        <!-- Email input -->
                        <div class="mx-3 w-full my-4 md:w-1/3 md:my-0">
                            <input
                                class="w-full
                                py-2 px-3 rounded-lg border-2 border-gray-300 mt-1 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                                type=" email" id="formHeaderEmail" placeholder="Email address" />
                        </div>

                        <div class="mx-3">
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary">
                                Subscribe
                            </button>
                        </div>
                    </div>
                    <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->
        </div>
        <!-- Grid container -->

        <div class="grid grid-cols-1 md:grid-cols-5 text-center">

            <!-- Logo container -->
            <div class="container flex justify-center items-center">
                <img class="h-20 max-w-xs" alt="Imagen de Jazztabien" src="./assets/images/logo.png" />
            </div>
            <!-- Logo container -->

            <!-- Pages container -->
            <div class="col-span-2 container pt-2 flex justify-center items-center mb-6 md:mb-0">
                <ul class="space-x-4">
                    <li class="inline-block text-primary">
                        <a class="link" href="./members.html">Portada</a>
                    </li>
                    <li class="inline-block text-primary">
                        <a class="link" href="./members.html">Members</a>
                    </li>
                    <li class="inline-block text-primary">
                        <a class="link" href="./blog.html">Blog</a>
                    </li>
                    <li class="inline-block text-primary">
                        <a class="link" href="./blog.html">Gallery</a>
                    </li>
                </ul>
            </div>
            <!-- Pages container -->

            <!-- Social container -->
            <div class="col-span-2 container flex justify-center items-center">
                <!-- Section: Social media -->
                <section class="mb-5 md:mb-0">
                    <!-- Google -->
                    <a class="text-primary mx-4 hover:text-primary-dark" href="#" role="button"
                        data-mdb-ripple-color="dark"><i class="fab fa-google-plus-g text-2xl"></i></a>

                    <!-- Facebook -->
                    <a class="text-primary mx-4 hover:text-primary-dark" href="#" role="button"
                        data-mdb-ripple-color="dark"><i class="fab fa-facebook-f text-2xl"></i></a>

                    <!-- Twitter -->
                    <a class="text-primary mx-4 hover:text-primary-dark" href="#" role="button"
                        data-mdb-ripple-color="dark"><i class="fab fa-twitter text-2xl"></i></a>

                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Social container -->


        </div>
    </footer>
    <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
</body>

</html>